<!DOCTYPE html>
<html>
  <head>
    <title>DataView</title>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1">
  </head>
  <body>
    <section class="hero">
      <div class="hero-inner">
        <h1>DataView</h1>
        <h2>Hosted open source analytics with Metabase. Connect to your database in minutes.</h2>
        <a href="https://elements.heroku.com/addons/dataview" class="btn">Install Heroku Addon</a>
      </div>
    </section>
    <main>
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer nec nibh molestie, efficitur leo sed, viverra nunc. Donec vehicula accumsan erat facilisis ullamcorper. Donec commodo quis dui nec placerat. Donec mi orci, scelerisque eget nisl ac, hendrerit condimentum odio. Nam dictum odio eget quam tempus, a mattis odio ornare. Nullam auctor libero ut libero suscipit, ut accumsan nunc condimentum. Donec ullamcorper maximus sapien quis egestas.</p>
    </main>
    <footer>
      <small>DataView is not affiliated with Metabase.</small>
    </footer>
  </body>
</html>

<style>
  html {
    height: 100%;
  }

  body {
    margin: 0;
    font-family: -apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Arial,sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol";
    line-height: 1.5;
    min-height: 100%;
    display: grid;
    grid-template-rows: auto 1fr auto;
  }

  .hero {
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    background-image: url('blue-white-header-background.jpg');
  }

  .hero h1 {
    font-size: 5em;
    margin: 0;
  }

  .hero h2 {
    max-width: 800px;
  }

  .hero .btn {
    display: block;
    width: 300px;
    border: 3px solid black;
    color: black;
    text-decoration: none;
    font-size: 1.5em;
    padding: 1em;
    margin-left: auto;
    margin-right: auto;
    margin-top: 2em;
    margin-bottom: 2em;
    border: 3px solid black;
    border-radius: 20px;
  }

  main {
    margin-top: 2em;
    margin-bottom: 2em;
    margin-right: 5px;
    margin-left: 5px;
  }

  main p {
    max-width: 800px;
    margin-right: auto;
    margin-left: auto;
    font-size: 16px;
  }

  footer {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 60px;
    border-top: 1px solid lightgray;
  }
</style>
